# Aeternum

./: Aeternum.sln
Aeternum/: Aeternum.csproj  Aeternum.http  Program.cs  appsettings.json
Aeternum/Controllers/: AuthenticationController.cs  AuthorizationController.cs  UserManagementController.cs
Aeternum/DTOs/Role/: ApplicationRoleDTO.cs
Aeternum/DTOs/User/: ApplicationUserCreateDTO.cs  ApplicationUserDTO.cs  ApplicationUserLoginDTO.cs  ApplicationUserRegisterDTO.cs  ApplicationUserUpdateDTO.cs
Aeternum/Data/: ApplicationDbContext.cs
Aeternum/Entities/User/: ApplicationRole.cs  ApplicationUser.cs
Aeternum/Middlewares/Authorization/: AuthorizationMiddleware.cs
Aeternum/Migrations/: 20241022192542_ApplicationUser.Designer.cs  20241022192542_ApplicationUser.cs  20241025200608_AddMissingColumnsToRoles.Designer.cs  20241025200608_AddMissingColumnsToRoles.cs  ApplicationDbContextModelSnapshot.cs
Aeternum/Profiles/: MappingProfile.cs
Aeternum/Properties/: launchSettings.json
Aeternum/Services/: RoleService.cs  UserService.cs
